<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinhao.xhviewpager.MainActivity">

    <com.xinhao.xhviewpagercool.XHViewPagerCool
        android:layout_width="match_parent"
        android:id="@+id/xhView"
        android:layout_height="match_parent"></com.xinhao.xhviewpagercool.XHViewPagerCool>



    <Button
        android:layout_width="wrap_content"
        android:text="在Dialog中的应用"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
